---

- name: Create jmx-exporter group
  group:
    name: "{{ jmx_exporter_group }}"
    system: yes

- name: Create jmx-exporter user
  user:
    name: "{{ jmx_exporter_user }}"
    group: "{{ jmx_exporter_group }}"
    shell: "/usr/sbin/nologin"
    createhome: false
    system: yes

- name: jmx-exporter | create directories
  become: yes
  file:
    path: "{{ item }}"
    recurse: yes
    owner: root
    group: "{{ jmx_exporter_group }}"
    mode: 0750
    state: directory
  with_items:
  - /opt/jmx-exporter/jars

- name: prometheus jmx | download jar
  become: yes
  get_url:
    url: https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/{{ prometheus_jmx_version }}/jmx_prometheus_javaagent-{{ prometheus_jmx_version }}.jar
    checksum: "sha256:{{ prometheus_jmx_sha256 }}"
    dest: /opt/jmx-exporter/jmx_prometheus_javaagent-{{ prometheus_jmx_version }}.jar
    force: no
    owner: "{{ jmx_exporter_user }}"
    group: "{{ jmx_exporter_group }}"

- name: prometheus jmx | symlink jar
  become: yes
  file:
    src: /opt/jmx-exporter/jmx_prometheus_javaagent-{{ prometheus_jmx_version }}.jar
    path: "{{ prometheus_jmx_path }}"
    force: yes
    state: link
